<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"href="estilos.css">
<style>
body {margin:0;font-family:Arial}
.topnav {
  overflow: hidden;
  background-color:#5DEA75 ;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: black;
  color: black;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///home/jesus/Descargas/producto-digital-master/index.html" class="active"><img src="https://i.ibb.co/W6zZjVw/weeddrug-1.png"></a>
  <a href="file:///home/jesus/Descargas/producto-digital-master/producto.html">Nuevos productos</a>
  <a href="https://www.facebook.com/Buy-weed-online-110133784195903">Contacto</a>
  <div class="dropdown">
    <button class="dropbtn">Mas 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///home/jesus/Descargas/producto-digital-master/Indica.html">Indica</a>
      <a href="file:///home/jesus/Descargas/producto-digital-master/Sativa.html">Sativa</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/mobile.css">
        <title>Weed</title>
    </head>
    <body>
    
        <main class="container">
            <h1>Nuevos Productos</h1>
            <div class="producto-descripcion">
                <figure>
                    <img src="https://www.smokinggrasshopper.ch/wp-content/uploads/Purple-Haze-Kush-Cbd-Blueten-Zuerich-Weed-Cannabis-Stongest-staerkste-Online-Best.jpg" alt="">
                </figure>
                <div class="contenido">
                    <h2>Sativa Cronic</h2>
                    <p>Cannabis sativa, ​ cáñamo o marihuana, es una especie herbácea de la familia Cannabaceae.​ Es una planta anual, dioica, originaria de las cordilleras del Himalaya, Asia.</p>
                    <a href="file:///home/jesus/Descargas/producto-digital-master/Sativa.html">Sativa</a>

                </div>
            </div>
            <div class="producto-descripcion alternado">
                <div class="contenido">
                    <h2>Indica Purple</h2>
                    <p>Cannabis indica, llamada comúnmente marihuana índica o cáñamo índico, es una subespecie del género cannabis, originaria de Asia central.</p>
                    <a href="file:///home/jesus/Descargas/producto-digital-master/Indica.html">Indica</a>
                </div>
                <figure>
                    <img src="https://www.cannaconnection.es/14214/aurora-indica.jpg" alt="">
                </figure>
            </div>
          
        </main>
    
        <footer class="footer">
            <p>ANDATTI Y PRENDII</p>
            <a href="#"></a>
        </footer>
</div>

<script>
  document.oncontextmenu = function(){return false}
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
