<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"href="estilos.css">
<style>
body {margin:0;font-family:Arial}
.topnav {
  overflow: hidden;
  background-color:#5DEA75 ;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: black;
  color: black;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="file:///home/jesus/Documentos/weed/weed.html" class="active"><img src="https://i.ibb.co/W6zZjVw/weeddrug-1.png"></a>
  <a href="file:///home/jesus/Descargas/producto-digital-master/producto.html">Nuevos productos</a>
  <a href="https://www.facebook.com/Buy-weed-online-110133784195903">Contacto</a>
  <div class="dropdown">
    <button class="dropbtn">Mas 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///home/jesus/Documentos/Asimov-y-CellPhone-HTML-BT-master/indica.html">Indica</a>
      <a href="file:///home/jesus/Documentos/Asimov-y-CellPhone-HTML-BT-master/sativa.html">Sativa</a>
      <a href="file:///home/jesus/Documentos/Asimov-y-CellPhone-HTML-BT-master/hibrida.html">Hibrida</a>
    </div>
  </div> 
  <a href="file:///home/jesus/Documentos/weed/registro.html">Registro</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <img src="https://potheadtv.com/wp-content/uploads/2019/06/wiz-khalifa-cannabis.jpg">
</div>

<script>
  document.oncontextmenu = function(){return false}
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
